# nexus-moderandi

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.canem.nexusmoderandi.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/canem/nexusmoderandi/: MainActivity.kt  NexusApp.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/data/db/: AllowedNumberDao.kt  AppDatabase.kt  RejectedCallDao.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/data/entity/: AllowedNumber.kt  RejectedCall.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/data/repository/: AllowListRepository.kt  RejectedCallRepository.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/di/: DatabaseModule.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/notification/: RejectedCallNotifier.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/service/: CallScreener.kt  ContactLookupHelper.kt  NexusCallScreeningService.kt  PauseManager.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/ui/allowlist/: AllowListScreen.kt  AllowListViewModel.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/ui/navigation/: NexusNavGraph.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/ui/pause/: PauseBar.kt  PauseViewModel.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/ui/rejectedcalls/: RejectedCallsScreen.kt  RejectedCallsViewModel.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/ui/setup/: SetupScreen.kt
app/src/main/kotlin/dev/canem/nexusmoderandi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/dev/canem/nexusmoderandi/data/db/: AllowedNumberDaoTest.kt  RejectedCallDaoTest.kt
app/src/test/kotlin/dev/canem/nexusmoderandi/service/: CallScreenerTest.kt
app/src/test/kotlin/dev/canem/nexusmoderandi/ui/allowlist/: AllowListViewModelTest.kt
app/src/test/kotlin/dev/canem/nexusmoderandi/ui/pause/: PauseViewModelTest.kt
app/src/test/kotlin/dev/canem/nexusmoderandi/ui/rejectedcalls/: RejectedCallsViewModelTest.kt
gradle/: libs.versions.toml
